# super-simple-shopify

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  pom.xml
.claude/: settings.json
.github/workflows/: ci.yml  codeql.yml
.github/workflows/automation/: greetings.yml
.github/workflows/code-scanning/: osv-scanner.yml
.github/workflows/code-scanning/properties/: codeql.properties.json
app/shopify-application/: Dockerfile  pom.xml
app/shopify-application/src/main/java/com/shop/: AppConfig.java  ShopifyApplication.java  WebFilterConfig.java
app/shopify-application/src/main/java/com/shop/hello/: HelloController.java  HelloLoggedJobHandler.java  HelloMapper.java  HelloRequestedEvent.java  package-info.java
app/shopify-application/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
app/shopify-application/src/main/resources/com/shop/hello/: HelloMapper.xml
app/shopify-application/src/test/java/com/shop/: ArchitectureTests.java  HelloTenantSliceIT.java  IdentityStaffIT.java  ModularityTests.java  StoreControlPlaneIT.java
db/migration/catalog/: V4__catalog.sql
db/migration/control/: V100__control_plane.sql
db/migration/hello/: V2__hello_message.sql
db/migration/identity/: V3__identity_staff.sql
db/migration/inventory/: V5__inventory.sql
db/migration/platform/: V1__platform_outbox.sql
docs/adr/: 0001-spring-init-scope.md  0002-migration-tool-flyway.md  0003-control-plane-datastore.md  0003-sharding-key-shop-id.md  0004-identity-authorization-only.md
infra/: docker-compose.yml
infra/migration/: Dockerfile  migrate-all-shards.sh  migrate-control.sh
jobs/job-engine/: pom.xml
jobs/job-engine/src/main/java/com/shop/jobs/engine/: ControlOutboxDrainer.java  JobEngineConfig.java  JobHandlerRegistry.java  OutboxDrainer.java
modules/catalog/catalog-api/: pom.xml
modules/catalog/catalog-api/src/main/java/com/shop/catalog/: CatalogFacade.java  CreateProductCommand.java  ProductId.java  ProductPublished.java  ProductStatus.java  ProductView.java  UpdateVariantCommand.java  VariantId.java  VariantUpdated.java  VariantView.java  package-info.java
modules/catalog/catalog-impl/: pom.xml
modules/catalog/catalog-impl/src/main/java/com/shop/catalog/internal/: CatalogAssembler.java  CatalogService.java  ProductAdminController.java  ProductMapper.java  ProductRow.java  VariantRow.java
modules/catalog/catalog-impl/src/main/resources/com/shop/catalog/internal/: ProductMapper.xml
modules/catalog/catalog-impl/src/test/java/com/shop/catalog/internal/: CatalogAssemblerTest.java
modules/identity/identity-api/: pom.xml
modules/identity/identity-api/src/main/java/com/shop/identity/: IdentityFacade.java  InviteStaffCommand.java  StaffInvited.java  StaffRole.java  StaffStatus.java  StaffUserView.java  package-info.java
modules/identity/identity-impl/: pom.xml
modules/inventory/inventory-api/: pom.xml
modules/inventory/inventory-api/src/main/java/com/shop/inventory/: AdjustStockCommand.java  CreateLocationCommand.java  InventoryFacade.java  LocationId.java  LocationView.java  ReservationExpired.java  ReservationId.java  ReservationStatus.java  ReservationView.java  ReserveStockCommand.java  StockAdjusted.java  StockLevelView.java  VariantRef.java  package-info.java
modules/inventory/inventory-impl/: pom.xml
modules/store/store-api/: pom.xml
modules/store/store-api/src/main/java/com/shop/store/: CreateShopCommand.java  ShopCreated.java  ShopPlan.java  ShopStatus.java  ShopView.java  StoreFacade.java  package-info.java
modules/store/store-impl/: pom.xml
platform/platform-bom/: pom.xml
platform/platform-core/: pom.xml
platform/platform-core/src/main/java/com/shop/platform/core/: DomainEvent.java  DomainException.java  Identifier.java  Money.java  ProblemCategory.java  Result.java  ShopId.java  SystemTimeProvider.java  TenantContext.java  TenantContextMissingException.java  TimeProvider.java
platform/platform-core/src/test/java/com/shop/platform/core/: MoneyTest.java
platform/platform-events/: pom.xml
platform/platform-events/src/main/java/com/shop/platform/events/: ControlOutboxMapper.java  ControlPlaneEventPublisher.java  DomainEventPublisher.java  EventExternalizer.java  NoOpEventExternalizer.java  OutboxEventPublisher.java  OutboxMapper.java  OutboxRecord.java  OutboxStatus.java
platform/platform-events/src/main/resources/com/shop/platform/events/: ControlOutboxMapper.xml  OutboxMapper.xml
platform/platform-jobs/: pom.xml
platform/platform-jobs/src/main/java/com/shop/platform/jobs/: Job.java  JobContext.java  JobHandler.java  JobScheduler.java  RetryPolicy.java
platform/platform-jobs/src/test/java/com/shop/platform/jobs/: RetryPolicyTest.java
platform/platform-observability/: pom.xml
platform/platform-observability/src/main/java/com/shop/platform/observability/: ObservabilityTags.java  TenantLoggingContext.java
platform/platform-persistence/: pom.xml
platform/platform-persistence/src/main/java/com/shop/platform/persistence/: Auditable.java  ControlMapper.java  ControlPlaneConfig.java  ControlPlaneProperties.java  PersistenceConfig.java  ShardResolver.java  ShardingProperties.java  ShopShardAssignmentMapper.java  ShopShardRegistry.java  TenantRoutingDataSource.java
platform/platform-persistence/src/main/resources/com/shop/platform/persistence/: ShopShardAssignmentMapper.xml
platform/platform-persistence/src/test/java/com/shop/platform/persistence/: ShardResolverTest.java
platform/platform-security/: pom.xml
platform/platform-security/src/main/java/com/shop/platform/security/: HostTenantResolver.java  Principal.java  Role.java  (+3 more)
platform/platform-test/: pom.xml
platform/platform-test/src/main/java/com/shop/platform/test/: ContainersConfig.java  PlatformTestTags.java
platform/platform-web/: pom.xml
platform/platform-web/src/main/java/com/shop/platform/web/: ApiVersion.java  GlobalExceptionHandler.java  PageRequest.java  PageResponse.java  PlatformWebConfig.java  RateLimitFilter.java
platform/platform-web/src/main/resources/i18n/: platform-errors.properties
(+26 files in other folders)
