<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		Reactor parent (build aggregation POM — hand-authored per ADR 0001).
		Inherits spring-boot-starter-parent for Spring Boot dependency + plugin management,
		and imports platform-bom (single source of truth for internal module versions + the
		third-party libs Boot does not manage).
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.7</version>
		<relativePath/>
	</parent>

	<groupId>com.shop</groupId>
	<artifactId>shopify-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shopify-parent</name>
	<description>Reactor parent for the Shopify-clone modular monolith</description>

	<properties>
		<java.version>25</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Pinned where Spring Boot's BOM does not manage them. -->
		<spring-modulith.version>2.0.7</spring-modulith.version>
		<mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
		<modelmapper.version>3.2.4</modelmapper.version>
		<archunit.version>1.3.0</archunit.version>

		<!-- Plugin versions not pinned by the Spring Boot parent. -->
		<maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

		<!-- Container-backed tests are tagged 'integration' and excluded from the default
		     (Surefire) run so a Docker-less dev box still builds green; CI runs them with
		     -Dgroups=integration where Docker is available. -->
		<excluded.test.groups>integration</excluded.test.groups>
	</properties>

	<modules>
		<module>platform/platform-bom</module>
		<module>platform/platform-core</module>
		<module>platform/platform-persistence</module>
		<module>platform/platform-events</module>
		<module>platform/platform-security</module>
		<module>platform/platform-observability</module>
		<module>platform/platform-jobs</module>
		<module>platform/platform-web</module>
		<module>platform/platform-test</module>
		<module>jobs/job-engine</module>
		<module>modules/store/store-api</module>
		<module>modules/store/store-impl</module>
		<module>app/shopify-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shop</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>${excluded.test.groups}</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-build-sanity</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.9,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[25,)</version>
								</requireJavaVersion>
								<banDuplicatePomDependencyVersions/>
								<dependencyConvergence/>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
