<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shop</groupId>
		<artifactId>shopify-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>catalog-impl</artifactId>
	<name>catalog-impl</name>
	<description>Catalog bounded context — implementation: per-shop products + variants (tenant-sharded), publish/unpublish, ProductPublished/VariantUpdated.</description>

	<dependencies>
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>catalog-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>platform-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>platform-events</artifactId>
		</dependency>
		<dependency>
			<groupId>com.shop</groupId>
			<artifactId>platform-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
