<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.7</version>
		<relativePath/>
	</parent>
	<groupId>com.shop</groupId>
	<artifactId>platform-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>platform-bom</name>
	<description>Internal BOM: pins all internal module + extra third-party versions</description>
	<properties>
		<spring-modulith.version>2.0.7</spring-modulith.version>
		<mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
		<modelmapper.version>3.2.4</modelmapper.version>
		<archunit.version>1.3.0</archunit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-core</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-persistence</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-events</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-security</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-observability</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-jobs</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-web</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>platform-test</artifactId><version>${project.version}</version></dependency>
			<dependency><groupId>com.shop</groupId><artifactId>job-engine</artifactId><version>${project.version}</version></dependency>
				<dependency><groupId>com.shop</groupId><artifactId>store-api</artifactId><version>${project.version}</version></dependency>
				<dependency><groupId>com.shop</groupId><artifactId>store-impl</artifactId><version>${project.version}</version></dependency>
		</dependencies>
	</dependencyManagement>
</project>
